<html>
    <head>
        <meta charset="UTF-8">
        <style>
            img{
                border-style: solid;
            }
            .cadre1 {
                border-image: url('img/cadre1.png') 60 60 60 60 stretch;
                border-width: 50 50 50 50;
            }
            .cadre2 {
                border-image: url('img/cadre2.png') 81 86 90 95 stretch;
                border-width: 81 86 90 95;
            }
            .cadre3 {
                border-image: url('img/cadre3.png') 44 40 48 44 stretch;
                border-width: 70;
            }
            .cadre4 {
                border-image: url('img/cadre4.png') 125 130 125 130 stretch;
                border-width: 70 75 70 75;
            }
            .cadre5 {
                border-image: url('img/cadre5.png') 118 120 stretch;
                border-width: 70;
            }
        </style>
    </head>
    <body>
        <p>Test:</p>
        <img src="img/fond.jpg" class="cadre1">
        <p></p>
        <img src="img/fond.jpg" class="cadre2">
        <p></p>
        <img src="img/fond.jpg" class="cadre3">
        <p></p>
        <img src="img/fond.jpg" class="cadre4">
        <p></p>
        <img src="img/fond.jpg" class="cadre5">
        <p></p>
            
    </body>
</html>